dev/view/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/ed-grid.min.css")
    //- Tipo de letra
    link(href="https://fonts.googleapis.com/css?family=Dosis|Poppins",rel="stylesheet")
    //- Iconos
    script(src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
    title Kamaly Zapana Lorenzo
  body
    //  Nav mobile sup 
    nav.to-m
      ul(class="ed-menu s-horizontal default nav-mobile")
        li: a(class="options",href="#home",data-scroll)
          i(class="fas fa-home fa-1x")
        li: a(class="options",href="#about",data-scroll)
          i(class="fas fa-user fa-1x")
        li: a(class="options",href="#skill",data-scroll)
          i(class="fas fa-lightbulb fa-1x")
        li: a(class="options",href="#proyect",data-scroll)
          i(class="fas fa-code fa-1x")

    // Vista Desktop
    main.ed-container
      nav(class="from-m nav-vertical ed-item m-20 l-15 xl-15 no-padding")
        img(class="img_perfil" src="assets/images/kamaly 4.png" alt="front-end")
        .style-text-nav-ver
          h3 KAMALY
          p kamalyzl
            i(class="fab fa-github")
          -let menu = ['PRINCIPAL','SOBRE MÍ','CONOCIMIENTOS','PROYECTOS','CONTÁCTAME']
          -let iclass = ['fas fa-home fa-1x','far fa-user fa-1x','fas fa-lightbulb fa-1x','fas fa-code fa-1x','far fa-envelope fa-1x']
          -let href = ['#home','#about','#skill','#proyect','#contact']
          each item,index in menu
           a(data-scroll href=href[index] class="options") #{menu[index]}
              i(class=iclass[index])

      // Aqui ocupamos el espacio el nav izquierdo en reemplazo del fixed al que realmente se muestra
      div(class="from-m ed-item m-20 l-15 xl-15 no-padding")

      main(class="ed-item ed-container m-80 l-85 xl-85")

        // Primera sección
        block home
          include ./block/home
        // Sobre mi
        block about
          include ./block/about
        // Sección tercera conocimientos
        block skill
          include ./block/skill
        // Sección de mis Proyectos
        block proyect
          include ./block/proyect
        // Sección de mis contactos
        block contact
          include ./block/contact
  script(src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous")
  script(src="js/smooth-scroll.min.js")
  script(src="js/app.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Poppins" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Kamaly Zapana Lorenzo</title>
  </head>
  <body>
    <!--  Nav mobile sup -->
    <nav class="to-m">
      <ul class="ed-menu s-horizontal default nav-mobile">
        <li><a class="options" href="#home" data-scroll="data-scroll"><i class="fas fa-home fa-1x"></i></a></li>
        <li><a class="options" href="#about" data-scroll="data-scroll"><i class="fas fa-user fa-1x"></i></a></li>
        <li><a class="options" href="#skill" data-scroll="data-scroll"><i class="fas fa-lightbulb fa-1x"></i></a></li>
        <li><a class="options" href="#proyect" data-scroll="data-scroll"><i class="fas fa-code fa-1x"></i></a></li>
      </ul>
    </nav>
    <!-- Vista Desktop-->
    <main class="ed-container">
      <nav class="from-m nav-vertical ed-item m-20 l-15 xl-15 no-padding"><img class="img_perfil" src="assets/images/kamaly 4.png" alt="front-end"/>
        <div class="style-text-nav-ver">
          <h3>KAMALY</h3>
          <p>kamalyzl<i class="fab fa-github"></i></p><a class="options" data-scroll="data-scroll" href="#home">PRINCIPAL<i class="fas fa-home fa-1x"></i></a><a class="options" data-scroll="data-scroll" href="#about">SOBRE MÍ<i class="far fa-user fa-1x"></i></a><a class="options" data-scroll="data-scroll" href="#skill">CONOCIMIENTOS<i class="fas fa-lightbulb fa-1x"></i></a><a class="options" data-scroll="data-scroll" href="#proyect">PROYECTOS<i class="fas fa-code fa-1x"></i></a><a class="options" data-scroll="data-scroll" href="#contact">CONTÁCTAME<i class="far fa-envelope fa-1x"></i></a>
        </div>
      </nav>
      <!-- Aqui ocupamos el espacio el nav izquierdo en reemplazo del fixed al que realmente se muestra-->
      <div class="from-m ed-item m-20 l-15 xl-15 no-padding"></div>
      <main class="ed-item ed-container m-80 l-85 xl-85">
        <!-- Primera sección-->
        <section class="ed-item home" id="home">
          <div class="home_content">
            <h4>Hola! Soy
              <h1>Kamaly Zapana
                <p>Hago lo que no sé, para aprender cómo hacerlo.</p>
                <p class="maquina">
                  Frontend Developer<span>&#160;</span></p>
              </h1>
            </h4>
          </div>
        </section>
        <!-- Sobre mi-->
        <section class="ed-item ed-container full secondSection" id="about">
          <div class="ed-item m-80 m-offset-10">
            <div class="title">MI HISTORIA</div>
            <div class="start"></div>
            <div class="text"></div>
            <p>
              Me enamoré de este mundo a los 11 años, con mi primer pc de escritorio. Este me hizo descubrir un mundo de nuevas
              alternativas.
            </p>
            <p>
              Quería solucionar cualquier problema relacionado a mi PC y estudié ensamblaje a los 12 años; Luego junto a unos
              amigos extranjeros a quienes conocí en foros, creamos una radio en línea. Aprendí a editar audio y video para
              generar contenido.
            </p>
            <p>
                Descubrí que podía estar días buscando información específica; y fue así como abrí mi primer Blog personal con todo el contenido
                que iba descubriendo. <br> Al termino del colegio, tuve dificultades para encontrar un lugar donde me enseñen lo que tanto había deseado,
              "Crear tecnología"; sin embargo, la falta de un referente me llevó a ser autodidacta.
            </p>
            <p>
              Finalmente, elegí estudiar computación e informática, y fue en ese camino que encontré la oportunidad de pertenecer
              a LABORATORIA.
            </p>
            <p>
              Actualmente soy egresada en la especialidad de Frontend en donde he repotenciado mi metodología de aprendizaje
              y habilidades blandas. En mi encontrarás mucha disposición y ganas de aprender. Sería un gusto poder trabajar
              contigo.
            </p>
          </div>
        </section>
        <!-- Sección tercera conocimientos-->
        <section class="ed-item ed-container full treeSection" id="skill">
          <div class="ed-item m-90 m-offset-5">
            <hi class="title">CONOCIMIENTOS</hi>
            <div class="starN"></div>
            <figure class="ed-item main-distribute treeSection-img"></figure>
            <figure><img class="img-skill" src="assets/icons/javascript.svg" alt="javascript"/>
              <figcaption>javascript.svg</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/gulp.png" alt="javascript"/>
              <figcaption>gulp.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/css3.svg" alt="javascript"/>
              <figcaption>css3.svg</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/html5.svg" alt="javascript"/>
              <figcaption>html5.svg</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/github.png" alt="javascript"/>
              <figcaption>github.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/react.svg" alt="javascript"/>
              <figcaption>react.svg</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/bootstrap.png" alt="javascript"/>
              <figcaption>bootstrap.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/materialize.png" alt="javascript"/>
              <figcaption>materialize.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/apirest.png" alt="javascript"/>
              <figcaption>apirest.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/aws_cognito.png" alt="javascript"/>
              <figcaption>aws_cognito.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/jquery.png" alt="javascript"/>
              <figcaption>jquery.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/flexbox-css.png" alt="javascript"/>
              <figcaption>flexbox-css.png</figcaption>
            </figure>
            <figure><img class="img-skill" src="assets/icons/jira.png" alt="javascript"/>
              <figcaption>jira.png</figcaption>
            </figure>
          </div>
        </section>
        <!-- Sección de mis Proyectos-->
        <section class="ed-item ed-container full fourSection" id="proyect">
          <div class="ed-item fourSection-content"></div>
          <h1 class="title">MIS PROYECTOS</h1>
          <div class="star"></div>
          <div class="ed-item ed-container container_card">
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
            <figure class="ed-item m-40 m-offset-5 cards"><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="img_proyect" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt=""/></a>
              <figcaption class="cards__text">
                <h2>Libreria ValidCard</h2>
                <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
                <p>
                  ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                  válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                  completo que aparece en la tarjeta.
                </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
              </figcaption>
            </figure>
          </div>
        </section>
        <!-- Sección de mis contactos-->
        <footer class="ed-item ed-container full contact" id="contact">
          <div class="ed-item m-90 m-offset-5 contact__content">
            <h1 class="title">CONTÁCTAME</h1>
            <div class="starN"></div>
            <div class="contact_cv"><a class="btn-cv" href="assets/cv.pdf" download="kamalyCV.pdf" target="_blank">Download <i class="fas fa-download"></i></a></div>
            <figure class="ed-container main-distribute contact__social"></figure>
            <figure><a class="img__hover" href="https://www.linkedin.com/in/kamalyzl/"><i class="fab fa-linkedin-in"></i></a></figure>
            <figure><a class="img__hover" href="mailto:kamaly.kazal@gmail.com"><i class="fab fa-linkedin-in"></i></a></figure>
            <figure><a class="img__hover" href="https://medium.com/@kamalyzl"><i class="fab fa-linkedin-in"></i></a></figure>
          </div>
        </footer>
      </main>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/app.js"></script>
</html>
