dev/view/block/proyect.pug
section.proyect#proyect
  h1 MIS PROYECTOS
  .star
  .group__proyect
  -for(let i=0 ; i < 6; i++)
    figure
      a(href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank")
        img(src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="" class="img_proyect")
      figcaption.cards__text
        h2 Libreria ValidCard
        p Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome
        p.
          ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
          válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
          completo que aparece en la tarjeta.
        a(href="https://github.com/kamalyzl/card-validator" class="card_icon" target="_blank")
          i(class="fab fa-github")

public/proyect.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Poppins" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Kamaly | home</title>
  </head>
  <body>
    <!-- Vista nav del Desktop-->
    <main class="container">
      <!--Nav mobile sup-->
      <!--  Nav mobile sup-->
      <nav class="nav__mobile"><a data-scroll="data-scroll" id="home"><i class="fas fa-home fa-1x icons"></i></a><a data-scroll="data-scroll" id="about"><i class="far fa-user fa-1x icons"></i></a><a data-scroll="data-scroll" id="skill"><i class="fas fa-lightbulb fa-1x icons"></i></a><a data-scroll="data-scroll" id="proyect"><i class="fas fa-code fa-1x icons"></i></a><a data-scroll="data-scroll" id="contact"><i class="far fa-envelope fa-1x icons"></i></a>
      </nav>
      <!--Nav desktop sub-->
      <!--  Nav desktop sub-->
      <nav class="nav__desktop"><img src="assets/images/kamaly 4.png" alt="front-end"/>
        <h3>KAMALY</h3>
        <p>kamalyzl<i class="fab fa-github"></i></p><a data-scroll="data-scroll" href="/">PRINCIPAL<i class="fas fa-home fa-1x icons"></i></a><a data-scroll="data-scroll" href="about.html">SOBRE MÍ<i class="far fa-user fa-1x icons"></i></a><a data-scroll="data-scroll" href="skill.html">CONOCIMIENTOS<i class="fas fa-lightbulb fa-1x icons"></i></a><a data-scroll="data-scroll" href="proyect.html">PROYECTOS<i class="fas fa-code fa-1x icons"></i></a><a data-scroll="data-scroll" href="contact.html">CONTÁCTAME<i class="far fa-envelope fa-1x icons"></i></a>
      </nav>
      <!-- tercera sección-->
      <section class="proyect">
        <h1>MIS PROYECTOS</h1>
        <div class="star"></div>
        <div class="group__proyect">
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
          <figure><a href="https://kamalyzl.github.io/card-validator/public/index.html" target="_blank"><img class="proyect__img" src="https://user-images.githubusercontent.com/32285958/38772293-a4e3ed08-3ff8-11e8-9bbc-f807c755830b.PNG" alt="proyecto"/></a>
            <figcaption class="cards__text">
              <h2>Libreria ValidCard</h2>
              <p>Html 5.2 - Css - EDGrid - Google Fonts - Fontawesome</p>
              <p>
                ValidCard es un libreria basada en el algoritmo de Luhn, te ayudará a saber si una tarjeta de crédito es
                válida o invalida. Puedes usar datos como: fecha de vencimiento, código de verificación (cvv) y nombre
                completo que aparece en la tarjeta.
              </p><a class="card_icon" href="https://github.com/kamalyzl/card-validator" target="_blank"><i class="fab fa-github"></i></a>
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
  </body>
  <script src="js/main.js"></script>
</html>
